# HangfireOrchestratorPOC

./: HangfireJobFlow.sln  HangfirePipeline.sln  README.md
ConsoleSample/: GenericPipeline.csproj  Services.cs
GenericPipeline/: GenericServices.cs  Program.cs  Startup.cs
Hangfire.SqlServer/: Hangfire.SqlServer.csproj  SqlServerConnection.cs  SqlServerJobQueueMonitoringApi.cs  SqlServerMonitoringApi.cs
HangfireAPI/: HangfireAPI.csproj  HangfireAPI.xml  Startup.cs
HangfireAPI/Controllers/: JobTestController.cs  OrchestratorController.cs
HangfireAPI/Controllers/v1/: OrchestratorController.cs
HangfireAPI/Properties/: launchSettings.json
HangfireAPI/Services/: OrchestratorService.cs
HangfireAPI/Services/Interfaces/: IOrchestratorService.cs
HangfireAPI/wwwroot/swagger-ui/: custom.css  custom.js
HangfireConsoleWithServer/: CustomPipelineServer.cs  HangfireConsoleWithServer.csproj  Program.cs
HangfireConsoleWithServer/Tasks/: CountWordsTask.cs  GetLastTask.cs  GetReturnString.cs  GetStatusTaskResult.cs  GetWebpageTask.cs  GetWebpageTextTask.cs  LogResultTask.cs  TaskExtensions.cs
HangfireOrchestrator/: HangfireJobFlow.csproj  Program.cs  Startup.cs  appsettings.json
HangfireOrchestrator/Controllers/: JobTestController.cs
HangfireOrchestrator/Services/: JobTestService.cs
HangfireOrchestrator/Services/Interfaces/: IJobTestService.cs
HangfireServer/: HangfireServer.csproj  Program.cs  Startup.cs  appsettings.json
HangfireServer/Properties/: launchSettings.json
Orchestrator/: HangfireServer.csproj  Orchestrator.csproj  Program.cs  Startup.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/Tasks/: GetWebpageTask.cs  GetWebpageTextTask.cs  TaskExtensions.cs
src/HangFire.Azure.ServiceBusQueue/: HangFire.Azure.ServiceBusQueue.csproj  packages.config
src/Hangfire.Pipeline/: Hangfire.Pipeline.csproj  IPipelineClient.cs  PipelineClient.cs  PipelineServer.cs  Program.cs  ReflectionPipelineTaskFactory.cs
src/Hangfire.Pipeline.SqlServer/: Hangfire.Pipeline.SqlServer.csproj  Program.cs  SqlPipelineStorage.cs  SqlPipelineStorageOptions.cs
src/Hangfire.Pipeline.Windsor/: Hangfire.Pipeline.Windsor.csproj  Program.cs  WindsorPipelineTaskFactory.cs
