<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hangfire.Pipeline.SqlServer\Hangfire.Pipeline.SqlServer.csproj" />
    <ProjectReference Include="..\src\Hangfire.Pipeline.Windsor\Hangfire.Pipeline.Windsor.csproj" />
    <ProjectReference Include="..\src\Hangfire.Pipeline\Hangfire.Pipeline.csproj" />
  </ItemGroup>

</Project>
